<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWiper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      .swiper .mybtn {
        /* width:1rem;
        height:1rem; */
        width: auto;
        height: auto;
        /* border-radius: 16px; */
        border: 2px solid red;
        /* font-size: 0;
        line-height: 0; */
        background-color: transparent;
        opacity: 1;
        transition: 0.5s;
      }
      .swiper .mybtn.swiper-pagination-bullet-active {
        width: 3rem;
      }
      #mainSwiper .swiper-slide {
        max-height: 600px;
        height: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        background-color: gray;
      }
      #adSwiper {
        display: flex;
      }
      #adSwiper .swiper {
        width: 50%;
      }
      #adSwiper .swiper-slide {
        height: 200px;
        background-color: aquamarine;
      }
      #adSwiper .sales .swiper-slide {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <section id="mainSwiper">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-adtext="리액트">Slide 1</div>
          <div class="swiper-slide" data-adtext="노드SQL">Slide 2</div>
          <div class="swiper-slide" data-adtext="CMS">Slide 3</div>
          <div class="swiper-slide" data-adtext="피그마">Slide 4</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section id="adSwiper">
      <div class="swiper sales">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
        </div>
        <div class="swiper-scrollbar"></div>
      </div>
      <div class="swiper newSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <script>
      //클래스생성자
      // const mainswiper = new Swiper('#mainSwiper .swiper', {
      //   loop: true,
      //   pagination: {
      //         el: "#mainSwiper .swiper-pagination",
      //         clickable: true,
      //         renderBullet: function (index, className) {
      //           return `<span class="${className}  mybtn  mybtn${index} ">${index + 1}</span>`;
      //         },
      //   }
      // });

      let mainbtnArr = [];

      document
        .querySelectorAll("#mainSwiper .swiper-slide")
        .forEach((el, idx) => {
          console.log(el.dataset);
          mainbtnArr.push(el.dataset.adtext); //데이터완공
        });

      const mainswiper = new Swiper("#mainSwiper .swiper", {
        loop: true,
        pagination: {
          el: "#mainSwiper .swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return `<span class="${className}  mybtn  mybtn${index} ">${mainbtnArr[index]}</span>`;
          },
        },
      });

      const salesswiper = new Swiper("#adSwiper .swiper.sales", {
        loop: true,
        scrollbar: {
          el: "#adSwiper .swiper.sales .swiper-scrollbar",
        },
      });

      const newswiper = new Swiper("#adSwiper .newSwiper.swiper", {
        loop: true,
        pagination: {
          el: "#adSwiper .newSwiper.swiper .swiper-pagination",
        },
        navigation: {
          nextEl: "#adSwiper .newSwiper.swiper .swiper-button-next",
          prevEl: "#adSwiper .newSwiper.swiper .swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
